FROM ubuntu:24.04

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        fonts-jetbrains-mono \
        ca-certificates \
        git \
        python3 \
        sqlite3 \
        xvfb \
        mesa-utils \
        libgl1-mesa-dri \
        libegl1 \
        libgles2 \
        libgbm1 \
        libvulkan1 \
        scrot \
        imagemagick \
        xdotool \
        libwebkit2gtk-4.1-0 \
    && rm -rf /var/lib/apt/lists/*

COPY target/release/scribe-server /usr/local/bin/scribe-server
COPY target/release/scribe-client /usr/local/bin/scribe-client
COPY target/release/scribe-test /usr/local/bin/scribe-test
COPY docker/entrypoint-visual.sh /entrypoint.sh

RUN chmod +x /entrypoint.sh \
    /usr/local/bin/scribe-server \
    /usr/local/bin/scribe-client \
    /usr/local/bin/scribe-test

RUN mkdir -p /output

ENTRYPOINT ["/entrypoint.sh"]
